# TypeTextDescriptor

./: README.md  TypeTextDescriptor.sln
RecordFormatter/: Assembly.cs  Digraph.cs  DigraphWriter.cs  EdgeElement.cs  FieldId.cs  IDescribable.cs  IRecordLabel.cs  IWritableElement.cs  ImaginaryRoot.cs  RecordFormatter.csproj  RecordLabel.cs  RecordNode.cs  TextNormalizer.cs
RecordFormatter/Descriptor/: DigraphWriter.cs  EdgeElement.cs  IRecordLabel.cs  ImaginaryRoot.cs  TextNormalizer.cs
RecordManipulator/: IDescribable.cs
RecordManipulator/Descriptor/: FieldId.cs  IDescribable.cs  RecordLabel.cs  RecordNode.cs
RecordManipulator/Parser/: Attribute.cs  AttributeStatement.cs  Attributes.cs  EdgeAttributeStatement.cs  GraphAttributeStatements.cs  Id.cs  NodeAttributesStatements.cs
TestBench/: BasicCalcParser.cs  Option.cs  OptionT.cs  Program.cs  SampleWalker.cs  TestBench.csproj  TreeVisualizer.cs
TextTypeDescriptorTest/: NameExtractorTest.cs  TextTypeDescriptorTest.csproj
TextTypeDescriptorTest/DotParser/: DotElements.cs
TextTypeDescriptorTest/Expected/: 2Nodes.txt  Simple.txt
TextTypeDescriptorTest/RecordFormatter/: ImaginaryRootTest.cs
TextTypeDescriptorTest/RecordFormatterTests/: DigraphWriterTest.cs  EdgeElementTest.cs  FieldIdTest.cs  ImaginaryRootTest.cs  RecordLabelTest.cs  RecordNodeTests.cs
TextTypeDescriptorTest/RecordManipulatorTests/: DigraphWriterTest.cs  EdgeElementTest.cs  FieldIdTest.cs  ImaginaryRootTest.cs  RecordLabelTest.cs  RecordNodeTests.cs
TextTypeDescriptorTest/TinyParser/: AttrElement.cs  AttributeList.cs  AttributeStatement.cs  DotParser.cs  EdgeStatement.cs  Graph.cs  Id.cs  NodeStatement.cs  ParsedEntity.cs
TextTypeDescriptorTest/TypeTextDescriptor/: NameExtractorTest.cs
TypeTextDescriptor/: Assembly.cs  ConsoleDescriptor.cs  ExpressionNameExtractor.cs  ExpressionTreeWalker.cs  TypeTextDescriptor.csproj
