<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordFormatter\RecordManipulator.csproj" />
    <ProjectReference Include="..\TextTypeDescriptorTest\TextTypeDescriptorTest.csproj" />
    <ProjectReference Include="..\TypeTextDescriptor\TypeTextDescriptor.csproj" />
  </ItemGroup>

</Project>
