<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordManipulator\RecordManipulator.csproj" />
    <ProjectReference Include="..\TextTypeDescriptorTest\TextTypeDescriptorTest.csproj" />
    <ProjectReference Include="..\TypeTextDescriptor\TypeTextDescriptor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="ParsecSharp" Version="3.2.1" />
  </ItemGroup>

</Project>
